// Basic

body
  line-height: 1.5

a
  color: #0676cd
  &:hover, &:focus
    color: #34495e
    text-decoration: none

blockquote p
  color: #7a7a7a
  font-size: 13.5px

ul, ol
  margin-bottom: 14px

p
  line-height: 1.5
  margin-bottom: 20px

article, aside, details, figcaption, figure, hgroup, main, section, summary, .bs-docs-home, .bs-masthead
  background-color: #1d1d1d

// Nav

.bs-docs-nav
  background-color: #f4f4f4
  border-color: #e7e7e7
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05)

.bs-docs-home
  color: #fff

/*-- Navbar --

.bs-docs-nav
  .navbar-nav >
    li > a
      color: #999
      line-height: 0
      margin-top: 0
      text-shadow: none
      &:focus, &:hover
        color: #585858
    .active > a
      background-color: transparent
      color: #1d1d1d
      &:hover
        background-color: transparent
        color: #1d1d1d
  .navbar-toggle
    border-color: #fff
  .navbar-collapse
    border-color: #aaa

.navbar-nav
  cursor: pointer
  float: right
  font-family: helvetica, arial, sans-serif
  font-size: 14px
  font-weight: 500
  letter-spacing: 0
  margin-right: 10px
  margin-top: 18px

.navbar-inverse
  .navbar-nav > .active > a
    background-color: transparent
    background-image: none
    box-shadow: none
    &:focus, &:hover
      background-color: transparent
      background-image: none
      box-shadow: none
  .navbar-toggle
    &:hover, &:focus
      background: #aaa

.navbar > .container .navbar-brand
  margin-left: -12px
  margin-right: 20px
  margin-top: 4px

.navbar-nav > .active > a
  border-radius: 4px

.navbar-form
  margin-top: -100px

/*-- Headings --

h1
  &[id]
    margin-top: 56px
    padding-top: 0
  font-size: 36px
  margin-bottom: 6px
  margin-top: 14px
  padding-bottom: 4px

.h1
  font-size: 36px
  margin-bottom: 6px
  margin-top: 14px
  padding-bottom: 4px

h2, .h2
  border-bottom: 1px solid #f2f2f2
  font-size: 28px
  margin-bottom: 20px
  padding-bottom: 10px
  padding-top: 18px

h3, .h3
  font-size: 22px
  font-weight: 700
  padding-top: 10px

h4, .h4
  font-weight: 600
  margin-top: 20px

/*-- Footer --

footer
  padding: 50px 0

.bs-footer
  background: #f4f4f4
  border-top: 1px solid #e7e7e7
  font-weight: 300
  padding-top: 0
  a
    color: #999
    text-decoration: none
    &:hover, &:focus
      color: #585858
      text-decoration: none

/*-- Masthead --

.bs-masthead-links
  cursor: pointer
  font-family: helvetica, arial, sans-serif
  font-size: 14px
  font-weight: 400
  letter-spacing: 0
  margin: 20px 0 40px
  text-align: center

.bs-masthead .lead
  color: #fff
  margin-right: 0

/*-- Special Fonts --

table code
  font-size: 12px

code
  background: #f9f0dc
  color: #c0392b

pre
  background: #1d1d1d
  border: #1d1d1d solid 1px
  border-radius: 4px
  color: #fff
  font-size: 13.5px
  line-height: 1.5
  margin: 10px 0 20px

output pre
  background: #f4f4f4
  border: #e7e7e7 solid 1px
  border-radius: 6px
  color: #7a7a7a
  font-size: 13.5px
  margin: -10px 0 20px

pre.nowrap
  white-space: pre

/*-- Sidebar --

.bs-sidebar
  &.affix .bs-sidenav
    margin-top: 33px
    margin-bottom: 0px
  .nav
    >
      li > a
        color: #999
        display: block
        font-size: 14px
        letter-spacing: 0
        padding: 4px 20px
        &:hover, &:focus
          background: #e7e7e7
          border-right: none
          text-decoration: none
      .active
        > a, &:hover > a, &:focus > a
          background-color: transparent
          border-right: none
          color: #1d1d1d
          font-weight: 400
    .nav > li > a
      font-size: 96%
      padding-bottom: 0
      padding-top: 2px

/*-- Sidenav --

.bs-sidenav
  background: #f4f4f4
  float: left
  font-family: helvetica, arial, sans-serif
  font-size: 14px
  margin-bottom: 0
  margin-top: 58px
  min-width: 260px
  text-shadow: none
  width: 24%
  ul
    list-style: none
  li
    margin: 0 0 1px
    a
      background-color: transparent
      color: #fafafa
      display: block
      padding: 15px 20px
      position: relative
    &.selected a, a:hover
      background-color: #00adf5
    &.selected a:before, a:hover:before
      background-position: -230px 0
      display: block
      height: 23px
      margin-top: -11px
      position: absolute
      right: 20px
      top: 50%
      width: 14px
  ul
    &:before
      content: ""
      display: table
    &:after
      content: ""
      display: table
      clear: both

/*-- Grid --

.row .col-lg-6 h2
  border-bottom: none
  color: #1d1d1d
  font-size: 25px
  font-weight: 500
  margin-bottom: 0
  a
    color: #1d1d1d
    &:hover, &:focus
      color: #1b84b5

a
  color: #1b84b5

.row .col-lg-6 p
  margin-bottom: 6px
  margin-left: 30px

/*-- Buttons --

.btn-default
  background-image: none
  background-repeat: no-repeat
  border-radius: 4px
  font-size: 18px
  text-shadow: none

.bs-sidenav-buttons
  margin-left: auto
  margin-right: auto
  width: 254px

.btn-lg, .lead, .row .col-lg-6 p a
  font-size: 16px

/*-- Content Divider --

.divider
  background: none repeat scroll 0 0 #e7e7e7
  height: 2px
  margin: 30px auto 60px
  opacity: 0.2
  width: 50px

.page-divider
  background: none repeat scroll 0 0 #999
  height: 2px
  margin: 30px auto 60px
  opacity: 0.2
  width: 70px

/** Image --

.img-thumbnail
  height: 354px
  margin-top: 14px

img
  &#no-height.img-thumbnail
    height: auto
    margin-top: 0
  &#custom-height.img-thumbnail
    height: 500px
    margin-top: 0

/*-- Table --

table#no-borders.table.table-hover > thead
  background: transparent
  border: none
  color: #1d1d1d
  > tr > th
    color: #1d1d1d
    text-align: left

.table thead
  background: #585858
  border: #585858 solid 1px
  > tr > th
    border-color: #999
    color: #fff
    text-align: center

.table-bordered > tbody > tr >
  th, td
    border: #ccc solid 1px

div#component-table.table-responsive
  width: 65%

/*-- Callout --

.callout
  background-color: #fafafa
  border-bottom: 1px solid #e7e7e7
  border-top: 1px solid #f4f4f4
  color: #7a7a7a
  margin-top: 16px
  padding: 15px 20px
  a
    color: #7a7a7a
    font-weight: 700
    padding-bottom: 2px
    &:hover, &:focus
      border-bottom: 1px dotted #7a7a7a
      color: #7a7a7a
      font-weight: 700
  p
    margin-bottom: 4px
    margin-left: 365px
    width: 60%