Listen <%= node["keystone"]["config"]["public_port"] %>
NameVirtualHost *:<%= node["keystone"]["config"]["public_port"] %>

<VirtualHost *:<%= node["keystone"]["config"]["public_port"] %>>
    WSGIScriptAlias / /usr/share/keystone/wsgi/main
	WSGIDaemonProcess keystone-main user=keystone group=keystone processes=12 threads=2
	<Directory /usr/share/keystone/wsgi/main>
		WSGIProcessGroup keystone-main
		WSGIApplicationGroup %{GLOBAL}
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>


Listen <%= node["keystone"]["config"]["admin_port"] %>
NameVirtualHost *:<%= node["keystone"]["config"]["admin_port"] %>
<VirtualHost *:<%= node["keystone"]["config"]["admin_port"] %>>
	WSGIScriptAlias / /usr/share/keystone/wsgi/admin
	WSGIDaemonProcess keystone-admin user=keystone group=keystone processes=12 threads=2
	<Directory /usr/share/keystone/wsgi/admin>
		WSGIProcessGroup keystone-admin
		WSGIApplicationGroup %{GLOBAL}
		Order deny,allow
		Allow from all
	</Directory>
</VirtualHost>
